VITE_SUPABASE_PROJECT_ID="dpqcbgwphhhrxpgybtpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwcWNiZ3dwaGhocnhwZ3lidHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTkyNjAsImV4cCI6MjA3NjU3NTI2MH0.g1AtoBL1N20tqxGb5MLNXyyb5tTUp2NM20UAM2YzXsQ"
VITE_SUPABASE_URL="https://dpqcbgwphhhrxpgybtpt.supabase.co"
